<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stijl.css">
<header>
    <img id="ogen" src="bergen.jpg"width="100%" height="200">
  <body class="news">
  <header>
    <div class="nav">
        <ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="mijncv.html">C.V</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul

    </div>
    
  </header>
  
  <div class="container">
    <form action="action_page.php">
  
      <label for="fname">voornaam</label>
      <input type="text" id="fname" name="firstname" placeholder="Uw Naam..">
  
      <label for="lname">achternaam</label>
      <input type="text" id="lname" name="lastname" placeholder="Uw Achternaam..">
  
      <label for="country">land</label>
      <select id="country" name="country">
        <option value="Nederland">nederland</option>
        <option value="Belgie">belgie</option>
        <option value="Duitsland">Duitsland</option>
      </select>
  
      <label for="Onderwerp">Onderwerp</label>
      <textarea id="subject" name="bericht" placeholder="Uw bericht.." style="height:200px"></textarea>
  
      <a href='https://www.nha.nl/'><button>Versturen</button></a>
  
    </form>
  </div>

<footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-xs-6 col-md-3">

        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by Ricardo
            </p>
          </div>
        </div>
      </div>
</footer>
</html>
